<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Contato - Santos FC</title>
    <style>
        .section-jogos .games-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            padding-bottom: 10px;
        }

        .section-jogos .game-card {
            flex: 0 1 260px;
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            transition: transform 0.2s, box-shadow 0.2s;
            opacity: 0;
            transform: translateY(40px) scale(0.98);
            animation: fadeInUp 0.7s forwards;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-jogos .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 4px 24px #0002;
        }

        .section-jogos .card-body {
            text-align: center;
        }

        .section-jogos h3 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .section-jogos .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .section-jogos .card-text {
            font-size: 1rem;
            margin-bottom: 6px;
        }

        .section-jogos .no-jogos,
        .section-jogos .erro-jogos {
            text-align: center;
            width: 100%;
            font-size: 1.1rem;
            color: #888;
            margin-top: 20px;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
    </style>
</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-4 align-self-center text-left">
                    <h6>Desde 1912</h6>
                </div>
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                    <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="logo"></a>
                </div>
                <div class="col-sm-4 align-self-center text-right">
                    <div class="social-icons">
                                      <a href="https://www.instagram.com/santosfc">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>

                        <a href="https://twitter.com/santosfc">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>

                        <a href="https://www.youtube.com/c/SantosFC">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <span class="position-absolute trigger"></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nossa história</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Categorias de base</a>
                    </li>
                  
                    <li class="nav-item active">
                        <a class="nav-link active" href="contact.html">Próximos jogos</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção dos próximos jogos -->
    <section class="section-jogos py-5" data-aos="fade-up">
        <div class="container">
            <div class="row heading">
                <div class="col-12">
                    <h3><span>Próximos Jogos do Santos FC</span></h3>
                </div>
            </div>
            <div id="games-list" class="games-flex">
                <div class="no-jogos text-center w-100">
                    <p>Carregando jogos...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="page-footer font-small stylish-color-dark bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            Santos FC &copy; 2025
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // Script para buscar e exibir os próximos jogos com temperatura
        async function fetchJogos() {
            try {
                const response = await fetch('http://127.0.0.1:5000/proximos_jogos');
                const data = await response.json();
                const gamesList = document.getElementById('games-list');
                gamesList.innerHTML = '';
                if (!Array.isArray(data) || data.length === 0) {
                    gamesList.innerHTML = '<div class="no-jogos text-center w-100"><p>Nenhum jogo encontrado.</p></div>';
                    return;
                }
                data.forEach((jogo, idx) => {
                    const temp = (jogo.temperatura !== null && jogo.temperatura !== undefined)
                        ? `${jogo.temperatura}°C`
                        : 'Temperatura não disponível';
                    const gameDiv = document.createElement('div');
                    gameDiv.className = 'game-card';
                    gameDiv.style.animationDelay = (idx * 0.15) + "s";
                    gameDiv.innerHTML = `
                        <div class="card h-100 shadow-sm w-100">
                            <div class="card-body">
                                <h5 class="card-title">${jogo.data} - ${jogo.hora}</h5>
                                <p class="card-text"><strong>Adversário:</strong> ${jogo.adversario}</p>
                                <p class="card-text"><strong>Local:</strong> ${jogo.local}</p>
                                <p class="card-text"><strong>Temperatura:</strong> ${temp}</p>
                            </div>
                        </div>
                    `;
                    gamesList.appendChild(gameDiv);
                });
            } catch (e) {
                document.getElementById('games-list').innerHTML = '<div class="erro-jogos text-center w-100"><p>Erro ao carregar jogos.</p></div>';
            }
        }
        document.addEventListener('DOMContentLoaded', fetchJogos);
    </script>
</body>

</html>

