<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>O maior brasileiro do mundo</title>
</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-4 align-self-center text-left">
                    <h6>Desde 1912</h6>
                </div>
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                    <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="logo"></a>
                </div>
                <div class="col-sm-4 align-self-center text-right">
                    <div class="social-icons">
                        <a href="https://www.instagram.com/santosfc">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>

                        <a href="https://twitter.com/santosfc">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>

                        <a href="https://www.youtube.com/c/SantosFC">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </header>
    <span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Página inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nossa história</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Clube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Categorias de base</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Próximos jogos </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <!--container end-->
    </nav>
    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h1 data-aos="fade-up" data-aos-delay="100">Bem vindo a Imersão Santos Futebol Clube.</h1>
                <h2 data-aos="fade-up" data-aos-delay="300">O principal acervo sobre o dia a dia e a história do Peixão</h2>
                <h4 data-aos="fade-up" data-aos-delay="500">Nascer, viver e no Santos morrer, é um orgulho que nem todos podem ter!</h4>
                <p data-aos="fade-up" data-aos-delay="700"><a href="about.html" class="btn btn-success">Vamos começar?</a></p>
            </div>
            <!--container-fluid end-->
        </div>
    </section>
    <!--Section-2-->
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-12 box-1">
                    <div class="row box" data-aos="fade-left" data-aos-delay="300">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="services.html">Titúlos:</a></h3>
                            <p>O Santos Futebol Clube tem diversas conquistas ao longo da sua história, incluindo títulos nacionais e internacionais, acesse o portal "Conquistas" para saber mais sobre.</p>
                            <p><a href="services.html"><img src="images/plus.png" alt="plus"></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-2">
                    <div class="row box" data-aos="fade-left" data-aos-delay="500">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="services.html">Local:</a></h3>
                            <p>O Estádio Urbano Caldeira, a Vila Belmiro, foi fundada no dia 12 de outubro de 1916, sendo um dos estádios mais históricos do futebol brasilero, sendo localizada no bairro Vila Belmiro, no canal 2, em SANTOS-SP.</p>
                            <p><a href="services.html"><img src="images/plus.png" alt="plus"></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-3">
                    <div class="row box" data-aos="fade-left" data-aos-delay="700">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="services.html">Locais de atendimento:</a></h3>
                            <p>O endereço é Rua Princesa Isabel, s/n, Vila Belmiro, em Santos, SP, CEP 11075-500

Atendimento Sócio Rei (segunda a sexta, das 9 às 17h)

Telefone para contato (13) 3257-4000

IMPORTANTE: Em dias de jogos do Santos FC como mandante, o atendimento é realizado na Secretaria Social. </p>
                            <p><a href="services.html"><img src="images/plus.png" alt="plus"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-5 col-md-12 p-0" data-aos="fade-right" data-aos-delay="300">
                    <h2><span>Saiba mais sobre o Santos Futebol Clube</span></h2>
                    <ul>
                        <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Elenco Atual</a> </li>
                        <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Idolos</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Titulos</a></li>
    
                    </ul>
                </div>
                <div class="col-lg-7 col-md-12 p-0" data-aos="fade-left" data-aos-delay="300">
                    <figure>
                        <img class="inner-img" src="images/services-bg2.jpg" alt="services">
                        <img class="out-sideimg" src="images/services-bg.jpg" alt="services">
                    </figure>
                </div>
            </div>
        </div>
    </section>
   
       
   
    <!--Section-5-->
    <section class="section-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-8">
                    <h3>CATEGORIAS DE BASE <span>Aqui o raio cai três vezes no mesmo lugar, o clube formador de Pelé, Robinho, e Neymar.</span></h3>
                </div>
                <div class="col-lg-5 col-sm-4">
                    <a href="portfolio.html" class="btn btn-success">Acesse o portal categoria de base</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row"  data-aos="fade-up" data-aos-delay="300">
                <a href="images/portfolio-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3 box">
                  <img src="images/portfolio-2.jpg" class="img-fluid">
                  <div class="overlay">
                  <img src="images/plus-img.png" alt="plus-icon">
                  <div class="inner-text"><h4>beautiful beach <span>top view</span></h4></div>
                  </div>
                </a>
                <a href="images/portfolio-3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3 box">
                  <img src="images/portfolio-3.jpg" class="img-fluid">
                  <div class="overlay">
                  <img src="images/plus-img.png" alt="plus-icon">
                  <div class="inner-text"><h4>beautiful beach <span>top view</span></h4></div>
                  </div>
                </a>
                <a href="images/portfolio-4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3 box">
                  <img src="images/portfolio-4.jpg" class="img-fluid">
                  <div class="overlay">
                  <img src="images/plus-img.png" alt="plus-icon">
                  <div class="inner-text"><h4>beautiful beach <span>top view</span></h4></div>
                  </div>
                </a>
                <a href="images/portfolio-5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3 box">
                  <img src="images/portfolio-5.jpg" class="img-fluid">
                  <div class="overlay">
                  <img src="images/plus-img.png" alt="plus-icon">
                  <div class="inner-text"><h4>beautiful beach <span>top view</span></h4></div>
                  </div>
                </a>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </section>
    <section class="section-6" data-aos="fade-up">
        <div class="container">
            <!-- Grid row-->
            <div class="row main" data-aos="fade-up" data-aos-delay="300">
                <!-- Grid column -->
                <div class="col-lg-6 col-sm-12 col1">
                    <div class="heading">
                        <h3>SEJA SÓCIO REI SANTOS FC</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col1">
                    <form>
                        <div class="input-group">
                            <input name="email" id="email" type="email" placeholder="Enter your email id" required>                     
                           <a href="https://sociorei.com/NovaAssociacao/Associar" class="btn btn-info" target="_blank"> Sócio rei</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section-7">
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-sm-12 mx-auto box-1">

                        <!-- Content -->
                        <a href="index.html"><img src="images/footer-logo.png" alt="footer-logo"></a>
                        <p>O maior clube brasileiro do mundo.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-2 mx-auto">

                        <!-- Links -->
                        <h5></h5>

                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-3 mx-auto">

                        <!-- Links -->
                        <h5></h5>

                        <ul class="list-unstyled">
                          
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-4 mx-auto">

                        <!-- Links -->
                        <h5></h5>

                        <ul class="list-unstyled">
                      
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center">
                <div class="gradient"></div>
                <p>© 2017, All Rights reserved. more theme, designed by<a href="https://www.template.net/editable/websites/html5"> tEMPLATE.net</a></p>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

    </script>
</b